# FashionWave

./: API-CLIENT-SQL.txt  README.md
client/: APIGateway.cs  Program.cs  RegClient.csproj  RegClient.sln  appsettings.json
client/Areas/Identity/Data/: RegClientUser.cs  RegDbContext.cs
client/Areas/Identity/Pages/: _ViewImports.cshtml
client/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
client/Controllers/: HomeController.cs  LandingController.cs  RegistrationController.cs  ShopController.cs  UserService.cs
client/Models/: Addproducts.cs  ErrorViewModel.cs  ProductPayMent.cs  Registration.cs  Registration_Modify.cs  Shop_reg.cs  Userdetails.cs
client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
client/Views/: _ViewImports.cshtml
client/Views/Home/: Index.cshtml
client/Views/Landing/: Index.cshtml
client/Views/Registration/: Create.cshtml  DemoLogin.cshtml  DemoView.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Register.cshtml  Shop_reg.cshtml  updateprofile.cshtml
client/Views/Shared/: _AdminNav.cshtml  _LandingPage.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _ShopOwnerNav.cshtml  _UserNav.cshtml
client/Views/Shop/: AddProduct.cshtml  Details.cshtml  DetailsProduct.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Payment.cshtml  ViewAll.cshtml
client/wwwroot/css/Style/: LandingPage.css
server/: Program.cs  RegApi.csproj  RegApi.sln  WeatherForecast.cs  appsettings.json
server/Controllers/: RegistrationController.cs  ShopController.cs  WeatherForecastController.cs
server/DTO/: AddingProducts.cs  RegistrationRequest.cs  ShopDetailsDto.cs  ShopRegistration.cs  UserDetailsDto.cs
(+63 files in other folders)
