is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegApi
build_property.RootNamespace = RegApi
build_property.ProjectDir = C:\Users\lichu\Documents\neethu\ASP.NET-20250121T134922Z-001\ASP.NET\RegApi\RegApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lichu\Documents\neethu\ASP.NET-20250121T134922Z-001\ASP.NET\RegApi\RegApi
build_property._RazorSourceGeneratorDebug = 
